<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Toko Buku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/dashboard.css" rel="stylesheet">
    <style>
        .hero-section {
            position: relative;
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), 
                        url('/img/Starfield.jpg') center/cover no-repeat;
            min-height: 200px;
            display: flex;
            align-items: center;
            overflow: hidden;
            width: 90%;
            margin: auto;
            margin-top: 16px;
            border-radius: 8px;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            filter: brightness(0.7) contrast(1.2);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        /* Optional: Tambahkan efek bintang berkedip jika mau */
        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .star {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            animation: twinkle 3s infinite ease-in-out;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; transform: scale(1); }
        }
    </style>
</head>
<body style="background: #f8fbff; min-height: 100vh;">

    <!-- Navigation Buttons -->
    <div class="nav-buttons">
        <a th:href="@{/logout}" class="btn btn-danger btn-sm">
            🚪 Logout
        </a>
    </div>

    <!-- Hero Section dengan Background Gambar -->
    <div class="hero-section">
        <div class="stars" id="stars"></div>
        <div class="container hero-content text-center">
            <h1 class="display-5 fw-bold text-white">BESMART</h1>
            <p class="lead mb-3 text-white">Dashboard</p>
        </div>
    </div>

    <!-- Quick Stats Section -->
    <div class="container py-4">
        <div class="row g-3">
            <div class="col-md-2">
                <div class="stat-card">
                    <div class="stat-number" th:text="${totalPenjual != null} ? ${totalPenjual} : '0'">0</div>
                    <div class="stat-label">Penjual</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stat-card">
                    <div class="stat-number" th:text="${totalPembeli != null} ? ${totalPembeli} : '0'">0</div>
                    <div class="stat-label">Pembeli</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stat-card">
                    <div class="stat-number" th:text="${totalKomik != null} ? ${totalKomik} : '0'">0</div>
                    <div class="stat-label">Komik</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stat-card">
                    <div class="stat-number" th:text="${totalNovel != null} ? ${totalNovel} : '0'">0</div>
                    <div class="stat-label">Novel</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stat-card">
                    <div class="stat-number" th:text="${totalMajalah != null} ? ${totalMajalah} : '0'">0</div>
                    <div class="stat-label">Majalah</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stat-card">
                    <div class="stat-number" th:text="${totalTransaksi != null} ? ${totalTransaksi} : '0'">0</div>
                    <div class="stat-label">Transaksi</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container pb-4">
        
        <!-- Product Management Section -->
        <div class="feature-section">
            <div class="feature-header">
                📚 Kelola Produk
            </div>
            <div class="feature-grid">
                <a th:href="@{/komik}" class="feature-item">
                    <div class="feature-title">🦸‍♂️ Komik</div>
                    <div class="feature-desc">Kelola koleksi komik</div>
                </a>
                
                <a th:href="@{/novel}" class="feature-item">
                    <div class="feature-title">📖 Novel</div>
                    <div class="feature-desc">Kelola koleksi novel</div>
                </a>
                
                <a th:href="@{/majalah}" class="feature-item">
                    <div class="feature-title">📰 Majalah</div>
                    <div class="feature-desc">Kelola koleksi majalah</div>
                </a>
            </div>
        </div>

        <!-- User Management Section -->
        <div class="feature-section">
            <div class="feature-header">
                👥 Kelola Pengguna
            </div>
            <div class="feature-grid">
                <a th:href="@{/penjual}" class="feature-item">
                    <div class="feature-title">👨‍💼 Data Penjual</div>
                    <div class="feature-desc">Kelola informasi penjual</div>
                </a>
                
                <a th:href="@{/pembeli}" class="feature-item">
                    <div class="feature-title">👥 Data Pembeli</div>
                    <div class="feature-desc">Kelola data pelanggan</div>
                </a>
            </div>
        </div>

        <!-- Transaction Management Section -->
        <div class="feature-section">
            <div class="feature-header">
                💰 Kelola Transaksi
            </div>
            <div class="feature-grid">
                <a th:href="@{/transaksi}" class="feature-item">
                    <div class="feature-title">📊 Transaksi</div>
                    <div class="feature-desc">Kelola penjualan dan transaksi</div>
                </a>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="bg-white text-center py-3 mt-4 border-top">
        <div class="container">
            <p class="mb-0 text-muted">Dashboard System Toko Buku &copy; 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Optional: Tambahkan efek bintang berkedip
        function createStars() {
            const starsContainer = document.getElementById('stars');
            const starCount = 50;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                
                const size = Math.random() * 2 + 1;
                const left = Math.random() * 100;
                const top = Math.random() * 100;
                const delay = Math.random() * 3;
                
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                star.style.left = `${left}%`;
                star.style.top = `${top}%`;
                star.style.animationDelay = `${delay}s`;
                
                starsContainer.appendChild(star);
            }
        }

        document.addEventListener('DOMContentLoaded', createStars);
    </script>
</body>
</html>