<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Komik - BeSmart</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1><a href="/dashboard" style="text-decoration: none; color: inherit;">BeSmart</a></h1>
            </div>
            <ul class="nav-menu">
                <li><a href="/komik" class="nav-link active">Komik</a></li>
                <li><a href="/novel" class="nav-link">Novel</a></li>
                <li><a href="/majalah" class="nav-link">Majalah</a></li>
                <li><a href="/pembeli" class="nav-link">Pembeli</a></li>
                <li><a href="/penjual" class="nav-link">Penjual</a></li>
                <li><a href="/transaksi" class="nav-link">Transaksi</a></li>
                <li><a href="/logout" class="nav-link logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Kelola Data Komik</h2>
        
        <section class="form-section">
            <h3 th:if="${komikInfo.id == null}">Tambah Komik Baru</h3>
            <h3 th:unless="${komikInfo.id == null}">Edit Komik</h3>
            
            <form th:action="${komikInfo.id == null} ? '/komik/submit/' : '/komik/submit/' + ${komikInfo.id}" 
                  method="post" class="data-form">
                
                <div class="form-group">
                    <label for="judul">Judul:</label>
                    <input type="text" id="judul" name="judul" th:value="${komikInfo.judul}" required>
                </div>
                
                <div class="form-group">
                    <label for="harga">Harga:</label>
                    <input type="text" id="harga" name="harga" th:value="${komikInfo.harga}" required>
                </div>
                
                <div class="form-group">
                    <label for="tahunTerbit">Tahun Terbit:</label>
                    <input type="text" id="tahunTerbit" name="tahunTerbit" th:value="${komikInfo.tahunTerbit}" required>
                </div>
                
                <div class="form-group">
                    <label for="penulis">Penulis:</label>
                    <input type="text" id="penulis" name="penulis" th:value="${komikInfo.penulis}" required>
                </div>
                
                <div class="form-group">
                    <label for="hal">Jumlah Halaman:</label>
                    <input type="text" id="hal" name="hal" th:value="${komikInfo.hal}" required>
                </div>
                
                <div class="form-group">
                    <label for="chapter">Chapter:</label>
                    <input type="text" id="chapter" name="chapter" th:value="${komikInfo.chapter}" required>
                </div>
                
                <div class="form-group">
                    <label for="volume">Volume:</label>
                    <input type="text" id="volume" name="volume" th:value="${komikInfo.volume}" required>
                </div>
                
                <div class="form-group">
                    <label for="illustrator">Illustrator:</label>
                    <input type="text" id="illustrator" name="illustrator" th:value="${komikInfo.illustrator}" required>
                </div>
                
                <div class="form-actions">
                    <button type="submit" name="add" th:if="${komikInfo.id == null}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Tambah Komik
                    </button>
                    <button type="submit" name="edit" th:unless="${komikInfo.id == null}" class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i> Update Komik
                    </button>
                </div>
            </form>
        </section>
        
        <section class="table-section">
            <h3>Daftar Komik</h3>
            
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Judul</th>
                            <th>Harga</th>
                            <th>Tahun</th>
                            <th>Penulis</th>
                            <th>Halaman</th>
                            <th>Chapter</th>
                            <th>Volume</th>
                            <th>Illustrator</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="komik : ${komikList}">
                            <td th:text="${komik.id}"></td>
                            <td th:text="${komik.judul}"></td>
                            <td th:text="${'Rp ' + #numbers.formatDecimal(komik.harga, 0, 'COMMA', 2, 'POINT')}"></td>
                            <td th:text="${komik.tahunTerbit}"></td>
                            <td th:text="${komik.penulis}"></td>
                            <td th:text="${komik.hal}"></td>
                            <td th:text="${komik.chapter}"></td>
                            <td th:text="${komik.volume}"></td>
                            <td th:text="${komik.illustrator}"></td>
                            <td class="action-buttons">
                                <a th:href="@{/komik/{id}(id=${komik.id})}" class="btn btn-edit">
                                    <i class="bi bi-pencil"></i> Edit
                                </a>
                                <form th:action="@{/komik/submit/{id}(id=${komik.id})}" method="post" style="display: inline;">
                                    <button type="submit" name="delete" class="btn btn-delete" 
                                            onclick="return confirm('Apakah Anda yakin ingin menghapus komik ini?')">
                                        <i class="bi bi-trash"></i> Hapus
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 BeSmart. All rights reserved.</p>
    </footer>
</body>
</html>