<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Pembeli - BeSmart</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .action-buttons {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .btn-action {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-edit {
            background-color: #007bff;
            color: white;
        }

        .btn-edit:hover {
            background-color: #0056b3;
            color: white;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            background-color: #c82333;
            color: white;
        }

        .btn-link {
            background: none;
            border: none;
            color: inherit;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 6px;
            width: 100%;
            height: 100%;
        }
        
        .badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-secondary {
            background-color: #e2e3e5;
            color: #383d41;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1><a href="/dashboard" style="text-decoration: none; color: inherit;">BeSmart</a></h1>
            </div>
            <ul class="nav-menu">
                <li><a href="/komik" class="nav-link">Komik</a></li>
                <li><a href="/novel" class="nav-link">Novel</a></li>
                <li><a href="/majalah" class="nav-link">Majalah</a></li>
                <li><a href="/pembeli" class="nav-link active">Pembeli</a></li>
                <li><a href="/penjual" class="nav-link">Penjual</a></li>
                <li><a href="/transaksi" class="nav-link">Transaksi</a></li>
                <li><a href="/logout" class="nav-link logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Kelola Data Pembeli</h2>
        
        <section class="form-section">
            <h3 th:if="${pembeliInfo.id == null}">Tambah Pembeli Baru</h3>
            <h3 th:unless="${pembeliInfo.id == null}">Edit Pembeli</h3>
            
            <form th:action="${pembeliInfo.id == null} ? '/pembeli/submit/' : '/pembeli/submit/' + ${pembeliInfo.id}" 
                  method="post" class="data-form">
                
                <div class="form-group">
                    <label for="nama">Nama:</label>
                    <input type="text" id="nama" name="nama" th:value="${pembeliInfo.nama}" required>
                </div>
                
                <div class="form-group">
                    <label for="nomor">Nomor Telepon:</label>
                    <input type="text" id="nomor" name="nomor" th:value="${pembeliInfo.nomor}" required>
                </div>
                
                <div class="form-group">
                    <label for="member">Status Member:</label>
                    <select id="member" name="member" required>
                        <option value="true" th:selected="${pembeliInfo.member == true}">Member</option>
                        <option value="false" th:selected="${pembeliInfo.member == false}">Non-Member</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="submit" name="add" th:if="${pembeliInfo.id == null}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Tambah Pembeli
                    </button>
                    <button type="submit" name="edit" th:unless="${pembeliInfo.id == null}" class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i> Update Pembeli
                    </button>
                </div>
            </form>
        </section>
        
        <section class="table-section">
            <h3>Daftar Pembeli</h3>
            
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama</th>
                            <th>Nomor Telepon</th>
                            <th>Status Member</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="pembeli : ${pembeliList}">
                            <td th:text="${pembeli.id}"></td>
                            <td th:text="${pembeli.nama}"></td>
                            <td th:text="${pembeli.nomor}"></td>
                            <td>
                                <span th:if="${pembeli.member}" class="badge badge-success">
                                    <i class="bi bi-star-fill"></i> Member
                                </span>
                                <span th:unless="${pembeli.member}" class="badge badge-secondary">
                                    Non-Member
                                </span>
                            </td>
                            <td class="action-buttons">
                                <!-- Edit Button dengan Link di dalamnya -->
                                <button class="btn-action btn-edit">
                                    <a th:href="@{/pembeli/{id}(id=${pembeli.id})}" class="btn-link">
                                        <i class="bi bi-pencil"></i> Edit
                                    </a>
                                </button>
                                
                                <!-- Delete Button dengan cara yang lebih aman -->
                                <form th:action="@{/pembeli/submit/{id}(id=${pembeli.id})}" method="post" style="display: inline;">
                                    <input type="hidden" name="delete" value="true">
                                    <button type="submit" class="btn-action btn-delete" 
                                            onclick="return confirm('Apakah Anda yakin ingin menghapus pembeli ini?')">
                                        <i class="bi bi-trash"></i> Hapus
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 BeSmart. All rights reserved.</p>
    </footer>
</body>
</html>