<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Penjual - BeSmart</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1><a href="/dashboard" style="text-decoration: none; color: inherit;">BeSmart</a></h1>
            </div>
            <ul class="nav-menu">
                <li><a href="/komik" class="nav-link">Komik</a></li>
                <li><a href="/novel" class="nav-link">Novel</a></li>
                <li><a href="/majalah" class="nav-link">Majalah</a></li>
                <li><a href="/pembeli" class="nav-link">Pembeli</a></li>
                <li><a href="/penjual" class="nav-link active">Penjual</a></li>
                <li><a href="/transaksi" class="nav-link">Transaksi</a></li>
                <li><a href="/logout" class="nav-link logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Kelola Data Penjual</h2>
        
        <section class="form-section">
            <h3 th:if="${penjualInfo.id == null}">Tambah Penjual Baru</h3>
            <h3 th:unless="${penjualInfo.id == null}">Edit Penjual</h3>
            
            <form th:action="${penjualInfo.id == null} ? '/penjual/submit/' : '/penjual/submit/' + ${penjualInfo.id}" 
                  method="post" class="data-form">
                
                <div class="form-group">
                    <label for="nama">Nama:</label>
                    <input type="text" id="nama" name="nama" th:value="${penjualInfo.nama}" required>
                </div>
                
                <div class="form-group">
                    <label for="nomor">Nomor Telepon:</label>
                    <input type="text" id="nomor" name="nomor" th:value="${penjualInfo.nomor}" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" th:value="${penjualInfo.email}" required>
                </div>
                
                <div class="form-group">
                    <label for="shift">Shift:</label>
                    <select id="shift" name="shift" required>
                        <option value="Pagi" th:selected="${penjualInfo.shift == 'Pagi'}">Pagi</option>
                        <option value="Siang" th:selected="${penjualInfo.shift == 'Siang'}">Siang</option>
                        <option value="Malam" th:selected="${penjualInfo.shift == 'Malam'}">Malam</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="pengalaman">Pengalaman:</label>
                    <input type="text" id="pengalaman" name="pengalaman" th:value="${penjualInfo.pengalaman}" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" th:value="${penjualInfo.password}" required>
                </div>
                
                <div class="form-actions">
                    <button type="submit" name="add" th:if="${penjualInfo.id == null}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Tambah Penjual
                    </button>
                    <button type="submit" name="edit" th:unless="${penjualInfo.id == null}" class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i> Update Penjual
                    </button>
                </div>
            </form>
        </section>
        
        <section class="table-section">
            <h3>Daftar Penjual</h3>
            
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama</th>
                            <th>Nomor Telepon</th>
                            <th>Email</th>
                            <th>Shift</th>
                            <th>Pengalaman</th>
                            <th>Password</th> <!-- KOLOM BARU -->
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="penjual : ${penjualList}">
                            <td th:text="${penjual.id}"></td>
                            <td th:text="${penjual.nama}"></td>
                            <td th:text="${penjual.nomor}"></td>
                            <td th:text="${penjual.email}"></td>
                            <td th:text="${penjual.shift}"></td>
                            <td th:text="${penjual.pengalaman}"></td>
                            <td th:text="${penjual.password}"></td> <!-- KOLOM BARU -->
                            <td class="action-buttons">
                                <a th:href="@{/penjual/{id}(id=${penjual.id})}" class="btn btn-edit">
                                    <i class="bi bi-pencil"></i> Edit
                                </a>
                                <form th:action="@{/penjual/submit/{id}(id=${penjual.id})}" method="post" style="display: inline;">
                                    <button type="submit" name="delete" class="btn btn-delete" 
                                            onclick="return confirm('Apakah Anda yakin ingin menghapus penjual ini?')">
                                        <i class="bi bi-trash"></i> Hapus
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 BeSmart. All rights reserved.</p>
    </footer>
</body>
</html>