<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Transaksi - BeSmart</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" href="/css/style.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .form-section {
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .table-section {
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .data-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-actions {
            grid-column: 1 / -1;
            text-align: center;
        }
        
        .btn-primary {
            background: #007bff;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .btn-primary:hover {
            background: #0056b3;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
        }
        
        /* PERBAIKAN: Tombol action yang konsisten */
        .action-buttons {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        
        .btn-edit, .btn-delete {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 80px;
            height: 36px;
            line-height: 1;
        }
        
        .btn-edit {
            background-color: #ffc107;
            color: #212529;
        }
        
        .btn-edit:hover {
            background-color: #e0a800;
            transform: translateY(-2px);
            color: #212529;
        }
        
        .btn-delete {
            background-color: #dc3545;
            color: white;
        }
        
        .btn-delete:hover {
            background-color: #c82333;
            transform: translateY(-2px);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1><a href="/dashboard" style="text-decoration: none; color: inherit;">BeSmart</a></h1>
            </div>
            <ul class="nav-menu">
                <li><a href="/komik" class="nav-link">Komik</a></li>
                <li><a href="/novel" class="nav-link">Novel</a></li>
                <li><a href="/majalah" class="nav-link">Majalah</a></li>
                <li><a href="/pembeli" class="nav-link">Pembeli</a></li>
                <li><a href="/penjual" class="nav-link">Penjual</a></li>
                <li><a href="/transaksi" class="nav-link active">Transaksi</a></li>
                <li><a href="/logout" class="nav-link logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Kelola Data Transaksi</h2>
        
        <!-- Form Section -->
        <section class="form-section">
            <h3 th:if="${transaksiInfo.id == null}">Tambah Transaksi Baru</h3>
            <h3 th:if="${transaksiInfo.id != null}">Edit Transaksi</h3>
            
            <form th:action="@{/transaksi/submit}" method="post" class="data-form">
                <input type="hidden" name="id" th:value="${transaksiInfo.id}">
                
                <div class="form-group">
                    <label for="pembeli">Pembeli:</label>
                    <select id="pembeli" name="pembeli.id" required>
                        <option value="">Pilih Pembeli</option>
                        <option th:each="pembeli : ${pembeliList}" 
                                th:value="${pembeli.id}" 
                                th:text="${pembeli.nama + (pembeli.member ? ' (Member)' : '')}"
                                th:selected="${transaksiInfo.pembeli != null && transaksiInfo.pembeli.id == pembeli.id}">
                        </option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="penjual">Penjual:</label>
                    <select id="penjual" name="penjual.id" required>
                        <option value="">Pilih Penjual</option>
                        <option th:each="penjual : ${penjualList}" 
                                th:value="${penjual.id}" 
                                th:text="${penjual.nama}"
                                th:selected="${transaksiInfo.penjual != null && transaksiInfo.penjual.id == penjual.id}">
                        </option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="mediaCetak">Pilih Buku:</label>
                    <select id="mediaCetak" name="mediaCetak.id" required>
                        <option value="">Pilih Buku</option>
                        <optgroup label="Komik">
                            <option th:each="komik : ${komikList}" 
                                    th:value="${komik.id}" 
                                    th:text="${komik.judul + ' - Rp ' + #numbers.formatDecimal(komik.harga, 0, 'COMMA', 2, 'POINT')}"
                                    th:selected="${transaksiInfo.mediaCetak != null && transaksiInfo.mediaCetak.id == komik.id}">
                            </option>
                        </optgroup>
                        <optgroup label="Novel">
                            <option th:each="novel : ${novelList}" 
                                    th:value="${novel.id}" 
                                    th:text="${novel.judul + ' - Rp ' + #numbers.formatDecimal(novel.harga, 0, 'COMMA', 2, 'POINT')}"
                                    th:selected="${transaksiInfo.mediaCetak != null && transaksiInfo.mediaCetak.id == novel.id}">
                            </option>
                        </optgroup>
                        <optgroup label="Majalah">
                            <option th:each="majalah : ${majalahList}" 
                                    th:value="${majalah.id}" 
                                    th:text="${majalah.judul + ' - Rp ' + #numbers.formatDecimal(majalah.harga, 0, 'COMMA', 2, 'POINT')}"
                                    th:selected="${transaksiInfo.mediaCetak != null && transaksiInfo.mediaCetak.id == majalah.id}">
                            </option>
                        </optgroup>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="jumlah">Jumlah:</label>
                    <input type="number" id="jumlah" name="jumlah" 
                           th:value="${transaksiInfo.jumlah != null ? transaksiInfo.jumlah : 1}" 
                           placeholder="Masukkan jumlah" min="1" required>
                </div>
                
                <div class="form-group">
                    <label for="tanggal">Tanggal Transaksi:</label>
                    <input type="date" id="tanggal" name="tanggal" 
                           th:value="${transaksiInfo.tanggal != null ? #temporals.format(transaksiInfo.tanggal, 'yyyy-MM-dd') : #temporals.format(#temporals.createNow(), 'yyyy-MM-dd')}" 
                           required>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi" th:classappend="${transaksiInfo.id == null} ? 'bi-plus-circle' : 'bi-pencil-square'"></i>
                        <span th:if="${transaksiInfo.id == null}">Tambah Transaksi</span>
                        <span th:if="${transaksiInfo.id != null}">Update Transaksi</span>
                    </button>
                </div>
            </form>
        </section>
        
        <!-- Table Section -->
        <section class="table-section">
            <h3>Daftar Transaksi</h3>
            
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Sale ID</th>
                            <th>Tanggal</th>
                            <th>Pembeli</th>
                            <th>Penjual</th>
                            <th>Judul Buku</th>
                            <th>Jumlah</th>
                            <th>Total Harga</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="transaksi : ${transaksiList}">
                            <td th:text="${transaksi.id}"></td>
                            <td th:text="${transaksi.saleID}"></td>
                            <td th:text="${#temporals.format(transaksi.tanggal, 'dd-MM-yyyy')}"></td>
                            <td th:text="${transaksi.pembeli.nama + (transaksi.pembeli.member ? ' (Member)' : '')}"></td>
                            <td th:text="${transaksi.penjual.nama}"></td>
                            <td th:text="${transaksi.mediaCetak.judul}"></td>
                            <td th:text="${transaksi.jumlah}"></td>
                            <td th:text="${'Rp ' + #numbers.formatDecimal(transaksi.totalHarga, 0, 'COMMA', 2, 'POINT')}"></td>
                            <td class="action-buttons">
                                <!-- PERBAIKAN: Gunakan button dengan class yang benar -->
                                <a th:href="@{/transaksi/{id}(id=${transaksi.id})}" class="btn btn-edit">
                                    <i class="bi bi-pencil"></i> Edit
                                </a>
                                <form th:action="@{/transaksi/delete/{id}(id=${transaksi.id})}" method="post" style="display: inline;">
                                    <button type="submit" class="btn btn-delete" 
                                            onclick="return confirm('Apakah Anda yakin ingin menghapus transaksi ini?')">
                                        <i class="bi bi-trash"></i> Hapus
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer style="text-align: center; padding: 20px; margin-top: 40px; background-color: #f8f9fa;">
        <p>&copy; 2025 BeSmart. All rights reserved.</p>
    </footer>
</body>
</html>